{
	"name": "Vue3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"MS-CEINTL.vscode-language-pack-zh-hans",
				"usernamehw.errorlens",
				"IronGeek.vscode-env",
				"GitHub.vscode-pull-request-github",
				"Vue.volar",
				"uni-helper.uni-app-snippets-vscode",
				"mrmaoddxxaa.create-uniapp-view",
				"antfu.unocss",
				"vue.vscode-typescript-vue-plugin",
				"antfu.iconify",
				"irongeek.vscode-env",
				"vivaxy.vscode-conventional-commits",
				"editorconfig.editorconfig",
				"eamodio.gitlens",
				"ritwickdey.liveserver",
				"vscode-icons-team.vscode-icons",
				"voorjaar.windicss-intellisense"
			]
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "root"
}
