{
    "conventionalCommits.scopes": [
        "deps",
        "develop",
        "components",
        "page",
        "work"
    ],
    "iconify.customCollectionJsonPaths": [
        "runtime/icon.json"
    ],
    "iconify.inplace": false,
    "create-uniapp-view.template": "vue3",
    "create-uniapp-view.style": "scss",
    "create-uniapp-view.typescript": true,
}
